{
    "name": "tomat0",
    "displayName": "Tomat0",
    "description": "A lightweight programming language extension for the Tomat0 (.tmt) language with syntax highlighting and editor support.",
    "version": "0.0.1",
    "publisher": "christiantomato",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": ["Programming Languages"],
    "keywords": ["tomat0", "tomato", "tmt", "language", "compiler", "syntax"],
    "repository": {
        "type": "git",
        "url": "https://github.com/christiantomato/Tomat0-Compiler"
    },
    "license": "MIT",
    "contributes": {
        "languages": [{
            "id": "tomat0",
            "extensions": [".tmt"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tomat0",
            "scopeName": "source.tomat0",
            "path": "./syntaxes/tomat0.tmLanguage.json"
        }]
    }
}
